<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-Material-Design</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="week7Style.css">
</head>

<body>
  <div class="first-page layout-settings">
    <div class="first-block">
      <div class='main-title'>
        <span>Here's</span>
        <h1 data-aos="fade-left" data-aos-delay="200">JOANNE</h1>
        <span>Founder of ''XXXD Official''</span><br>
        <span>& Graphic Designer</span>
      </div>
      <div class="icon-list">
        <a href="#"><img src="https://svgshare.com/i/K9f.svg" alt="Be"></a>
        <a href="#"><img src="https://svgshare.com/i/KBA.svg" alt="Facebook"></a>
        <a href="#"><img src="https://svgshare.com/i/K8M.svg" alt="Instagram"></a>
        <a href="#"><img src="https://svgshare.com/i/K9g.svg" alt="Youtube"></a>
      </div>
    </div>
  </div>

  <div class="second-page layout-settings">
    <div class="second-block">
      <h2 class="sub-page-title">About</h2>
      <div class='image'>
        <img class="profile-image" src="https://i.imgur.com/4YKkPJG.png" alt="profile_image">
      </div>
      <div data-aos="flip-up" class="second-page-upper-content-words second-page-upper-content">
        <h3>Joanne Chen</h3>
        <p>1997/10/10</p>
        <span>National Hex School Normal University</span><br>
        <span>Department of Visual Design</span>
      </div>
      <div data-aos="flip-up" class="second-page-upper-content-words second-page-down-content">
        <span>Founder of ‘’XXXD Official’’</span><br>
        <span>Graphic Designer</span><br>
        <span>Graphic Intern of Hex School</span>
      </div>
    </div>
  </div>

  <div class="third-page layout-settings">
    <div class="third-block">
      <h2 class="sub-page-title">My Brand ''XXXD''</h2>
      <p>Just Keep XXXD Everyday</p>
      <span>2020 年創立的個人服飾品牌 </span><br>
      <span>引領叛逆少年開啟與社會對話的窗口</span><br>
      <span>主打概念潮流T-Shirt</span><br>
      <div class="third-page-upper-part layout-settings">
        <img data-aos="zoom-out" src="https://i.imgur.com/0CHktBe.png" alt="profile_image">
      </div>
      <div class="third-page-lower-part layout-settings">
        <img data-aos="zoom-left" src="https://thinksea927.github.io/week2/img/brand_img2.png" alt="profile_image">
        <img data-aos="zoom-right" src="https://thinksea927.github.io/week2/img/brand_img3.png" alt="profile_image">
      </div>
    </div>
  </div>

  <div class="fourth-page layout-settings">
    <div class="fourth-block">
      <h2 class="sub-page-title">Other Works</h2>
      <p>2016-2020 年累積的作品</p>
      <p>海報/廣告/攝影/LOGO/3D</p>
      <div data-aos="zoom-in-up" class="fourth-page-portfolio layout-settings">
        <div class="work work-size-1-3">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img1.png"
            alt="work1">
          <p>海報設計/2017</p>
        </div>
        <div class="work work-size-1-3">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img2.png"
            alt="work2">
          <p>海報設計/2018</p>
        </div>
        <div class="work work-size-1-3">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img3.png"
            alt="work3">
          <p>海報設計/2018</p>
        </div>
      </div>
      <div class="fourth-page-portfolio layout-settings">
        <div data-aos="flip-left" class="work work-size-1-2">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img4.png"
            alt="work4">
          <p>概念攝影/2018</p>
        </div>
        <div data-aos="flip-right" class="work work-size-1-2">
          <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img5.png"
            alt="work5">
          <p>概念攝影/2018</p>
        </div>
      </div>
      <div 
        data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine"
        class="fourth-page-portfolio layout-settings"
        >
          <div class="work work-size-1-3">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img6.png"
              alt="work6">
            <p>sasa 酒標設計/2019</p>
          </div>
          <div class="work work-size-1-3">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img7.png"
              alt="work7">
            <p>攝影創作/2018</p>
          </div>
          <div class="work work-size-1-3">
            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/week2/work_img8.png"
              alt="work8">
            <p>攝影創作/2018</p>
          </div>
      </div>
    </div>
  </div>

  <div class="fifth-page layout-settings">
    <div class="fifth-block">
      <h2 class="sub-page-title">Contact</h2>
      <p>Mail：xxxd@hexschool.com</p>
      <p>Phone Number：0910123456</p>
    </div>
  </div>

  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init({
    delay: 500,
    once: true
  });</script>
</body>

</html>